# AIKit.Mcp

./: .gitignore  AGENTS.md  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-nuget.yml
samples/AIKit.Mcp.PerSessionTools/: AIKit.Mcp.PerSessionTools.csproj  EchoTool.cs  Program.cs
samples/AIKit.Mcp.Sample/: AIKit.Mcp.Sample.csproj  ConversationPrompts.cs  FileSystemResources.cs  HttpContextTools.cs  InteractiveTools.cs  MathTools.cs  Program.cs
samples/tests/AIKit.Mcp.Tests/: AIKit.Mcp.Tests.csproj  McpServiceExtensionsTests.cs  McpTaskHelpersTests.cs
src/: AIKit.Mcp.slnx
src/AIKit.Mcp/: AIKit.Mcp.csproj  AIKitMcpBuilder.cs  Class1.cs  McpCompletionHelpers.cs  McpElicitationHelpers.cs  McpOptions.cs  McpSamplingHelpers.cs  McpServiceExtensions.cs  McpTaskHelpers.cs  McpValidationHostedService.cs  Models.cs  PerSessionToolRegistry.cs  README.md  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AIKit.Mcp.Tests/: AIKit.Mcp.Tests.csproj  CustomAuthIntegrationTests.cs  FileBasedTaskStoreTests.cs  HttpTransportIntegrationTests.cs  JwtAuthIntegrationTests.cs  LoggingIntegrationTests.cs  McpAuthIntegrationTests.cs  McpAuthTestBase.cs  McpCompletionHelpersTests.cs  McpElicitationHelpersTests.cs  McpSamplingHelpersTests.cs  McpServerTestBase.cs  McpServiceExtensionsTests.cs  McpTaskHelpersTests.cs  OAuthIntegrationTests.cs  OAuthTestBase.cs  OAuthTestStartup.cs  StreamTransportIntegrationTests.cs  TestResources.cs  TestStartup.cs  TestTools.cs
src/AIKit.Mcp.Tests/Helpers/: JwtTestHelper.cs  OAuthTestHelper.cs  TaskStoreTestHelper.cs  TestClientHelper.cs  TestStartup.cs
src/AIKit.Mcp.Tests/OAuthServer/: AuthorizationServerMetadata.cs  OAuthErrorResponse.cs  OAuthJsonContext.cs  OAuthServerMetadata.cs  TestOAuthServer.cs  TokenResponse.cs
src/AIKit.Mcp.Tests/Properties/: launchSettings.json
src/AIKit.Mcp.Tests/TestOAuthServer/: AuthorizationServerMetadata.cs  OAuthErrorResponse.cs  OAuthJsonContext.cs  OAuthServerMetadata.cs  TestOAuthServer.cs  TokenResponse.cs
src/AIKit.Mcp.Tests/Tools/: CalculatorTool.cs  ClockTool.cs  TestTools.cs  UserInfoTool.cs
src/AIKit.Mcp/Extensions/: McpServiceExtensions.cs
src/AIKit.Mcp/Helpers/: McpCompletionHelpers.cs  McpElicitationHelpers.cs  McpSamplingHelpers.cs  McpTaskHelpers.cs  ToolFilteringHelpers.cs
src/AIKit.Mcp/Services/: FileBasedMcpTaskStore.cs  McpValidationHostedService.cs
src/OAuthServer/: AuthorizationServerMetadata.cs  OAuthErrorResponse.cs  OAuthJsonContext.cs  OAuthServer.csproj  OAuthServerMetadata.cs  TestOAuthServer.cs  TokenResponse.cs
src/OAuthServer/Properties/: launchSettings.json
src/TestOAuthServer/: Program.cs
